CohereAPIKey = YOUR_COHERE_API_KEY
Username = YOUR_NAME
Assistantname = YOUR_ASSISTANT_NAME
GroqAPIKey=YOUR_GROQ_API_KEY
InputLanguage =  INPUT_LANGUAGE_CODE
AssistantVoice =  ASSISTANT_VOICE_CODE
HuggingFaceAPIKey = YOUR_HUGGINGFACE_API_KEY
