CohereAPIKey = 0nxR6UmSCYbyeRWdV4ecS4ZjGvZMzUyq7h76Q1OS
Username = Shreeya 
Assistantname = Eva
GroqAPIKey=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
InputLanguage =  en-US
AssistantVoice =  en-US-AnaNeural
HuggingFaceAPIKey = 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
